spring.application.name=eventzone
server.port=8080
spring.datasource.url=jdbc:mysql://10.110.4.50:3434/eventzone
spring.datasource.username=wul4dev
spring.datasource.password=wul4dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT secret
jwt.secret=V3rY$3cUr3K3y!2025#JwtT0k3nS@ppL1c4t10nXyZ

# Logging general
logging.level.root=INFO

# Logging específico
logging.level.org.springframework.security=DEBUG
logging.level.com.eventzone=DEBUG

# Guardar logs en archivo (opcional)
logging.file.name=logs/eventzone.log

# Formato legible
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
